{
  "name": "jig-harness",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify": "pnpm run lint && pnpm run typecheck && pnpm run test && pnpm run build",
    "coherence": "node scripts/coherence-check.mjs",
    "validate-skills": "bash scripts/validate-skills.sh",
    "template:dogfood": "bash scripts/template-dogfood.sh",
    "scaffold:verify": "node scripts/scaffold-and-verify.mjs",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.5",
    "node-plop": "^0.26.3",
    "prettier": "^3.6.2",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@10.12.4",
  "engines": {
    "node": ">=20"
  }
}
