{
  "name": "@app/frontend",
  "private": true,
  "type": "module",
  "exports": {
    "./server-entry": "./dist/server/entry-server.js",
    "./package.json": "./package.json"
  },
  "scripts": {
    "dev": "tsx watch server.ts",
    "build": "vite build --outDir dist/client --ssrManifest && vite build --ssr src/entry-server.tsx --outDir dist/server",
    "generate": "tsr generate",
    "lint": "eslint . && stylelint 'src/**/*.css'",
    "typecheck": "pnpm generate && tsc --noEmit",
    "test": "vitest run",
    "test:integration": "playwright test -c playwright.integration.config.ts"
  },
  "dependencies": {
    "@app/types": "workspace:*",
    "@nanostores/react": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-router": "catalog:",
    "nanostores": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@tanstack/router-cli": "catalog:",
    "@tanstack/router-plugin": "catalog:",
    "@jig-harness/eslint-config": "workspace:*",
    "@jig-harness/generators": "workspace:*",
    "@jig-harness/prettier-config": "workspace:*",
    "@jig-harness/stylelint-config": "workspace:*",
    "@jig-harness/tsconfig": "workspace:*",
    "@msw/playwright": "catalog:",
    "@playwright/test": "catalog:",
    "@turbo/gen": "^2.5.4",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "eslint": "catalog:",
    "msw": "catalog:",
    "prettier": "catalog:",
    "stylelint": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
