{
  "name": "@app/frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . && stylelint 'src/**/*.css'",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:integration": "playwright test -c playwright.integration.config.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "@app/types": "workspace:*",
    "@tanstack/react-query": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router": "catalog:"
  },
  "devDependencies": {
    "@jig-harness/eslint-config": "workspace:*",
    "@jig-harness/generators": "workspace:*",
    "@jig-harness/prettier-config": "workspace:*",
    "@jig-harness/stylelint-config": "workspace:*",
    "@jig-harness/tsconfig": "workspace:*",
    "@msw/playwright": "catalog:",
    "@playwright/test": "catalog:",
    "@turbo/gen": "^2.5.4",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "eslint": "catalog:",
    "msw": "catalog:",
    "prettier": "catalog:",
    "stylelint": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
