{
  "name": "jig-fullstack-template",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify": "pnpm run lint && pnpm run typecheck && pnpm run test && pnpm run build"
  },
  "devDependencies": {
    "@jig-harness/prettier-config": "workspace:*",
    "lefthook": "catalog:",
    "prettier": "catalog:",
    "turbo": "catalog:"
  },
  "packageManager": "pnpm@10.12.4",
  "engines": {
    "node": ">=20"
  }
}
