{
  "name": "jig-fullstack-template",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify": "pnpm run spec-present && pnpm run lint && pnpm run typecheck && pnpm run test && pnpm run test:integration && pnpm run build",
    "spec-present": "node scripts/spec-present.mjs",
    "test:integration": "pnpm --filter @app/frontend test:integration",
    "test:e2e": "pnpm --filter @app/e2e test:e2e",
    "db:up": "bash scripts/db-up.sh",
    "db:down": "bash scripts/db-down.sh",
    "db:migrate": "pnpm --filter @app/backend db:migrate",
    "db:setup": "pnpm db:up && pnpm db:migrate"
  },
  "devDependencies": {
    "@jig-harness/prettier-config": "workspace:*",
    "lefthook": "catalog:",
    "prettier": "catalog:",
    "turbo": "catalog:"
  },
  "packageManager": "pnpm@10.12.4",
  "engines": {
    "node": ">=20"
  }
}
